eoTouchDelivery/eoTouchDelivery.Core/Pages/Truck/InspectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="eoTouchDelivery.Core.TruckInspectionPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:eoTouchDelivery.Core.Converters;assembly=eoTouchDelivery.Core">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:ImageConverter x:Key="ImageConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout
		x:Name="_Mainlayout"
		Padding="10,10,10,10"
		BackgroundColor="#EEEEEE"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">

		<Grid
			BackgroundColor="#EEEEEE"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<StackLayout
				x:Name="_driverHeadderStack"
				Grid.Row="0"
				Grid.Column="0"
				BackgroundColor="#EEEEEE"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Label Margin="10,10,10,0" Text="Driver Insepection" />
				<StackLayout
					x:Name="_driverInspectionListStack"
					BackgroundColor="#ffffff"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
					<ListView x:Name="_driverInspectionList" RowHeight="110">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Padding="10,10,10,10" HorizontalOptions="FillAndExpand">
										<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="7*" />
												<ColumnDefinition Width="3*" />
											</Grid.ColumnDefinitions>
											<Label
												Grid.Row="0"
												Grid.Column="0"
												Font="Bold,15"
												Text="{Binding InspectinType}"
												TextColor="Gray" />
											<Label
												Grid.Row="0"
												Grid.Column="1"
												HorizontalOptions="End"
												Text="{Binding DateTime}"
												TextColor="Gray" />
											<Label
												Grid.Row="1"
												Grid.Column="0"
												Text="{Binding InspectionStatus}"
												TextColor="Gray"
												VerticalOptions="Center" />
											<Label
												Grid.Row="1"
												Grid.Column="1"
												HorizontalOptions="End"
												Text="{Binding InspectionScore}"
												TextColor="Gray"
												VerticalOptions="Center" />
										</Grid>

									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</StackLayout>
			<StackLayout
				x:Name="_mechanicHeadderStack"
				Grid.Row="1"
				Grid.Column="0"
				BackgroundColor="#EEEEEE"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Label Margin="10,10,10,0" Text="Mecheanic Insepection" />
				<StackLayout
					x:Name="_mechanicInspectionListStack"
					BackgroundColor="#ffffff"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
					<ListView x:Name="_mechanicInspectionList" RowHeight="110">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Padding="10,10,10,10" HorizontalOptions="FillAndExpand">
										<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="6*" />
												<ColumnDefinition Width="4*" />
											</Grid.ColumnDefinitions>
											<Label
												Grid.Row="0"
												Grid.Column="0"
												Grid.ColumnSpan="2"
												Font="Bold,15"
												Text="{Binding InspectinType}"
												TextColor="Gray" />
											<Label
												Grid.Row="0"
												Grid.Column="2"
												HorizontalOptions="End"
												Text="{Binding DateTime}"
												TextColor="Gray" />
											<Label
												Grid.Row="1"
												Grid.Column="1"
												Text="{Binding InspectionStatus}"
												TextColor="Gray"
												VerticalOptions="Center" />
											<Label
												Grid.Row="1"
												Grid.Column="2"
												HorizontalOptions="End"
												Text="{Binding InspectionScore}"
												TextColor="Gray"
												VerticalOptions="Center" />
											<Image
												Grid.Row="1"
												Grid.Column="0"
												Source="{Binding InspectionStatus, Converter={StaticResource ImageConverter}}" />
										</Grid>

									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</StackLayout>
		</Grid>
	</StackLayout>
</ContentPage>