eoTouchDelivery/eoTouchDelivery.Core/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="eoTouchDelivery.Core.Pages.MasterPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="Personal Organiser"
	Padding="0,40,0,0"
	Icon="icon.png">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout BackgroundColor="#EEEEEE">
				<StackLayout
					x:Name="HeaderStack"
					Padding="10,5,5,5"
					HorizontalOptions="FillAndExpand"
					Orientation="Horizontal">
					<StackLayout.BackgroundColor>
						<OnPlatform
							x:TypeArguments="Color"
							Android="#4cb7db"
							WinPhone="#4cb7db"
							iOS="#4cb7db" />
					</StackLayout.BackgroundColor>
					<Image
						Margin="0,0,0,15"
						Source="icon.png"
						VerticalOptions="End" />
					<Label
						Margin="10,0,0,25"
						FontAttributes="Bold"
						FontSize="Small"
						HorizontalTextAlignment="Start"
						IsVisible="true"
						Text="ROUTE 435"
						TextColor="White"
						VerticalOptions="End" />
					<Image
						Margin="0,0,0,15"
						HeightRequest="45"
						HorizontalOptions="EndAndExpand"
						Source="gear.png"
						VerticalOptions="End"
						WidthRequest="45" />
				</StackLayout>
				<StackLayout
					x:Name="HometextStack"
					Padding="10,5,5,5"
					HorizontalOptions="FillAndExpand"
					Orientation="Horizontal">
					<StackLayout.BackgroundColor>
						<OnPlatform
							x:TypeArguments="Color"
							Android="#EEEEEE"
							WinPhone="#EEEEEE"
							iOS="#EEEEEE" />
					</StackLayout.BackgroundColor>
					<!--<Image Source="home.png"
                 WidthRequest ="30"
                 HeightRequest ="30"
                 VerticalOptions="End"
                 Margin="0,0,0,5"
                 x:Name="HomeImage"/>
          <Label Text="Home"
                 Margin="10,0,0,5"
                 TextColor="#323232"
                 VerticalOptions="Center"
                 HorizontalTextAlignment="Start"
                 IsVisible="true"
                 FontSize="Medium"
                 FontAttributes="Bold"/>-->
					<ListView x:Name="_homeList" RowHeight="50">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout
										HorizontalOptions="FillAndExpand"
										Orientation="Horizontal"
										VerticalOptions="FillAndExpand">
										<Image
											HeightRequest="30"
											HorizontalOptions="Start"
											Source="{Binding IconSource}"
											VerticalOptions="Center"
											WidthRequest="30" />
										<Label
											Margin="15,0,0,0"
											FontAttributes="Bold"
											FontSize="Medium"
											HorizontalTextAlignment="Start"
											Text="{Binding Title}"
											TextColor="#323232"
											VerticalOptions="Center" />
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</StackLayout>
			<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
				<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<StackLayout
						Padding="10,5,5,5"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">
						<Label
							FontAttributes="Bold"
							FontSize="Medium"
							HorizontalTextAlignment="Start"
							Text="Start of Day"
							TextColor="Gray"
							VerticalOptions="Center" />
						<ListView x:Name="_StartOfDayList" RowHeight="50">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout
											HorizontalOptions="FillAndExpand"
											Orientation="Horizontal"
											VerticalOptions="FillAndExpand">
											<Image
												HeightRequest="30"
												HorizontalOptions="Start"
												Source="{Binding IconSource}"
												VerticalOptions="Center"
												WidthRequest="30" />
											<Label
												Margin="15,0,0,0"
												FontAttributes="Bold"
												FontSize="Medium"
												HorizontalTextAlignment="Start"
												Text="{Binding Title}"
												TextColor="#323232"
												VerticalOptions="Center" />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>

					<Label
						BackgroundColor="#EEEEEE"
						FontSize="1"
						HorizontalOptions="FillAndExpand" />
					<StackLayout
						Padding="10,5,5,5"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">
						<Label
							FontAttributes="Bold"
							FontSize="Medium"
							HorizontalTextAlignment="Start"
							Text="My Day"
							TextColor="Gray"
							VerticalOptions="Center" />
						<ListView x:Name="_myDayList" RowHeight="50">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout
											HorizontalOptions="FillAndExpand"
											Orientation="Horizontal"
											VerticalOptions="FillAndExpand">
											<Image
												HeightRequest="30"
												HorizontalOptions="Start"
												Source="{Binding IconSource}"
												VerticalOptions="Center"
												WidthRequest="30" />
											<Label
												Margin="15,0,0,0"
												FontAttributes="Bold"
												FontSize="Medium"
												HorizontalTextAlignment="Start"
												Text="{Binding Title}"
												TextColor="#323232"
												VerticalOptions="Center" />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>

					<Label
						BackgroundColor="#EEEEEE"
						FontSize="1"
						HorizontalOptions="FillAndExpand" />

					<StackLayout
						Padding="10,5,5,5"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">
						<Label
							FontAttributes="Bold"
							FontSize="Medium"
							HorizontalTextAlignment="Start"
							Text="End of Day"
							TextColor="Gray"
							VerticalOptions="Center" />
						<ListView x:Name="_EndDayList" RowHeight="50">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout
											HorizontalOptions="FillAndExpand"
											Orientation="Horizontal"
											VerticalOptions="FillAndExpand">
											<Image
												HeightRequest="30"
												HorizontalOptions="Start"
												Source="{Binding IconSource}"
												VerticalOptions="Center"
												WidthRequest="30" />
											<Label
												Margin="15,0,0,0"
												FontAttributes="Bold"
												FontSize="Medium"
												HorizontalTextAlignment="Start"
												Text="{Binding Title}"
												TextColor="#323232"
												VerticalOptions="Center" />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>

				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>