eoTouchDelivery/eoTouchDelivery.Core/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="eoTouchDelivery.Core.Pages.OrdersPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="Order">
	<ContentPage.Content>
		<StackLayout
			x:Name="_Mainlayout"
			Padding="10,10,10,10"
			BackgroundColor="#EEEEEE">

			<StackLayout
				x:Name="_Framelayout"
				BackgroundColor="#d7d7d8"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Label
					Margin="15,0,0,0"
					HorizontalOptions="Start"
					Text="DAVS MEAT MARKET"
					TextColor="Gray" />
				<StackLayout
					Padding="10,10,10,10"
					BackgroundColor="#FFFFFF"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
					<StackLayout HeightRequest="75" HorizontalOptions="FillAndExpand">
						<StackLayout
							BackgroundColor="#FFFFFF"
							HorizontalOptions="FillAndExpand"
							Orientation="Horizontal">
							<Label
								HorizontalOptions="Start"
								Text="Order"
								TextColor="Gray" />
							<Label
								FontAttributes="Bold"
								HorizontalOptions="Start"
								Text="759207"
								TextColor="Black" />
							<Label
								HorizontalOptions="EndAndExpand"
								Text="Return to stock"
								TextColor="Gray" />
						</StackLayout>
						<StackLayout
							BackgroundColor="#FFFFFF"
							HorizontalOptions="FillAndExpand"
							Orientation="Horizontal">
							<Label
								HorizontalOptions="Start"
								Text="Items"
								TextColor="Gray" />
							<Label
								FontAttributes="Bold"
								HorizontalOptions="Start"
								Text="55"
								TextColor="Black" />
							<Label
								HorizontalOptions="EndAndExpand"
								Text="Deliver Tomorrow"
								TextColor="#4cb7db" />
						</StackLayout>
					</StackLayout>

					<Label
						BackgroundColor="#EEEEEE"
						FontSize="1"
						HorizontalOptions="FillAndExpand" />
					<StackLayout HeightRequest="75" HorizontalOptions="FillAndExpand">
						<StackLayout
							BackgroundColor="#FFFFFF"
							HorizontalOptions="FillAndExpand"
							Orientation="Horizontal">
							<Label
								HorizontalOptions="Start"
								Text="Order"
								TextColor="Gray" />
							<Label
								FontAttributes="Bold"
								HorizontalOptions="Start"
								Text="759207"
								TextColor="Black" />
							<Label
								HorizontalOptions="EndAndExpand"
								Text="Voided"
								TextColor="Gray" />
						</StackLayout>
						<StackLayout
							BackgroundColor="#FFFFFF"
							HorizontalOptions="FillAndExpand"
							Orientation="Horizontal">
							<Label
								HorizontalOptions="Start"
								Text="Items"
								TextColor="Gray" />
							<Label
								FontAttributes="Bold"
								HorizontalOptions="Start"
								Text="55"
								TextColor="Black" />

						</StackLayout>
					</StackLayout>
					<Label
						BackgroundColor="#EEEEEE"
						FontSize="1"
						HorizontalOptions="FillAndExpand" />
					<StackLayout HeightRequest="75" HorizontalOptions="FillAndExpand">
						<StackLayout
							BackgroundColor="#FFFFFF"
							HorizontalOptions="FillAndExpand"
							Orientation="Horizontal">
							<Label
								HorizontalOptions="Start"
								Text="Order"
								TextColor="Gray" />
							<Label
								FontAttributes="Bold"
								HorizontalOptions="Start"
								Text="759207"
								TextColor="Black" />
							<Label
								HorizontalOptions="EndAndExpand"
								Text="Return to stock"
								TextColor="Gray" />
						</StackLayout>
						<StackLayout
							BackgroundColor="#FFFFFF"
							HorizontalOptions="FillAndExpand"
							Orientation="Horizontal">
							<Label
								HorizontalOptions="Start"
								Text="Items"
								TextColor="Gray" />
							<Label
								FontAttributes="Bold"
								HorizontalOptions="Start"
								Text="55"
								TextColor="Black" />
							<Label
								HorizontalOptions="EndAndExpand"
								Text="Pushed off until tomorrow"
								TextColor="#4cb7db" />
						</StackLayout>
					</StackLayout>
					<Label
						BackgroundColor="#EEEEEE"
						FontSize="1"
						HorizontalOptions="FillAndExpand" />
				</StackLayout>
			</StackLayout>


			<StackLayout
				x:Name="_restaurantlayout"
				BackgroundColor="#d7d7d8"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Label
					Margin="15,0,0,0"
					HorizontalOptions="Start"
					Text="BRICKOVEN RESTAURANT"
					TextColor="Gray" />
				<StackLayout
					Padding="10,10,10,10"
					BackgroundColor="#FFFFFF"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
					<StackLayout HeightRequest="75" HorizontalOptions="FillAndExpand">
						<StackLayout
							BackgroundColor="#FFFFFF"
							HorizontalOptions="FillAndExpand"
							Orientation="Horizontal">
							<Label
								HorizontalOptions="Start"
								Text="Order"
								TextColor="Gray" />
							<Label
								FontAttributes="Bold"
								HorizontalOptions="Start"
								Text="759207"
								TextColor="Black" />
							<Label
								HorizontalOptions="EndAndExpand"
								Text="Return to stock"
								TextColor="Gray" />
						</StackLayout>
						<StackLayout
							BackgroundColor="#FFFFFF"
							HorizontalOptions="FillAndExpand"
							Orientation="Horizontal">
							<Label
								HorizontalOptions="Start"
								Text="Items"
								TextColor="Gray" />
							<Label
								FontAttributes="Bold"
								HorizontalOptions="Start"
								Text="55"
								TextColor="Black" />
							<Label
								HorizontalOptions="EndAndExpand"
								Text="Deliver Tomorrow"
								TextColor="#4cb7db" />
						</StackLayout>
					</StackLayout>
					<Label
						BackgroundColor="#EEEEEE"
						FontSize="1"
						HorizontalOptions="FillAndExpand" />
					<StackLayout HeightRequest="75" HorizontalOptions="FillAndExpand">
						<StackLayout
							BackgroundColor="#FFFFFF"
							HorizontalOptions="FillAndExpand"
							Orientation="Horizontal">
							<Label
								HorizontalOptions="Start"
								Text="Order"
								TextColor="Gray" />
							<Label
								FontAttributes="Bold"
								HorizontalOptions="Start"
								Text="759207"
								TextColor="Black" />
							<Label
								HorizontalOptions="EndAndExpand"
								Text="Voided"
								TextColor="Gray" />
						</StackLayout>
						<StackLayout
							BackgroundColor="#FFFFFF"
							HorizontalOptions="FillAndExpand"
							Orientation="Horizontal">
							<Label
								HorizontalOptions="Start"
								Text="Items"
								TextColor="Gray" />
							<Label
								FontAttributes="Bold"
								HorizontalOptions="Start"
								Text="1"
								TextColor="Black" />

						</StackLayout>
					</StackLayout>
					<Label
						BackgroundColor="#EEEEEE"
						FontSize="1"
						HorizontalOptions="FillAndExpand" />
					<StackLayout HeightRequest="75" HorizontalOptions="FillAndExpand">
						<StackLayout
							BackgroundColor="#FFFFFF"
							HorizontalOptions="FillAndExpand"
							Orientation="Horizontal">
							<Label
								HorizontalOptions="Start"
								Text="Order"
								TextColor="Gray" />
							<Label
								FontAttributes="Bold"
								HorizontalOptions="Start"
								Text="759207"
								TextColor="Black" />
							<Label
								HorizontalOptions="EndAndExpand"
								Text="Off Truck Order"
								TextColor="Gray" />
						</StackLayout>
						<StackLayout
							BackgroundColor="#FFFFFF"
							HorizontalOptions="FillAndExpand"
							Orientation="Horizontal">
							<Label
								HorizontalOptions="Start"
								Text="Items"
								TextColor="Gray" />
							<Label
								FontAttributes="Bold"
								HorizontalOptions="Start"
								Text="55"
								TextColor="Black" />
							<Label
								HorizontalOptions="EndAndExpand"
								Text="Deliver Tomorrow"
								TextColor="#4cb7db" />
						</StackLayout>
					</StackLayout>
					<Label
						BackgroundColor="#EEEEEE"
						FontSize="1"
						HorizontalOptions="FillAndExpand" />

				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>