eoTouchDelivery/eoTouchDelivery.Core/Pages/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="eoTouchDelivery.Core.Pages.RoutePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:eoTouchDelivery.Core.Converters;assembly=eoTouchDelivery.Core">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:StatusImageConverter x:Key="intConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem
			x:Name="Toolbar"
			Name="All Customers"
			Order="Secondary"
			Priority="0" />
		<ToolbarItem
			x:Name="Toolbar1"
			Name="Delivery Reports"
			Command="{Binding test}"
			Order="Secondary"
			Priority="1" />

	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout
			x:Name="_routelistStack"
			Padding="10,10,10,10"
			HorizontalOptions="FillAndExpand">
			<StackLayout
				x:Name="_dateStack"
				HorizontalOptions="FillAndExpand"
				Orientation="Horizontal">
				<Image
					Margin="10"
					HorizontalOptions="Start"
					Source="left_arrow.png"
					VerticalOptions="Center" />
				<StackLayout Padding="10,10,10,10" HorizontalOptions="EndAndExpand">
					<Label
						x:Name="_todayLabel"
						HorizontalOptions="Center"
						Text="Today"
						TextColor="Blue" />
					<Label
						x:Name="_dateLabel"
						HorizontalOptions="Center"
						Text="Tursday February 9,2017" />
				</StackLayout>
				<Image
					Margin="10"
					HorizontalOptions="EndAndExpand"
					Source="right_arrow.png"
					VerticalOptions="Center" />
			</StackLayout>
			<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
				<Grid BackgroundColor="#C0C0C0" HorizontalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						x:Name="_stopValueLabel"
						Grid.Row="0"
						Grid.Column="0"
						HorizontalOptions="End"
						Text="14 " />
					<Label
						x:Name="_stopLabel"
						Grid.Row="0"
						Grid.Column="1"
						Text="Stops" />

					<Label
						x:Name="_caseLabel"
						Grid.Row="0"
						Grid.Column="2"
						Text="Case " />
					<Label
						x:Name="_caseValueLabel"
						Grid.Row="0"
						Grid.Column="3"
						Text="1,489" />

					<Label
						x:Name="_KegLabel"
						Grid.Row="0"
						Grid.Column="4"
						Text="Keg " />
					<Label
						x:Name="_KegValuLabel"
						Grid.Row="0"
						Grid.Column="5"
						Text="1,343" />
					<Label
						x:Name="_OthersLabel"
						Grid.Row="0"
						Grid.Column="6"
						Text="Other " />
					<Label
						x:Name="_OthersValueLabel"
						Grid.Row="0"
						Grid.Column="7"
						Text="240" />
				</Grid>
			</StackLayout>
			<ListView x:Name="_routeDataList" RowHeight="110">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10,10,10,10" HorizontalOptions="FillAndExpand">
								<Grid x:Name="_listGrid" Margin="0,10,0,0">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="5*" />
										<ColumnDefinition Width="3*" />
										<ColumnDefinition Width="2*" />
										<ColumnDefinition Width="2*" />
									</Grid.ColumnDefinitions>
									<Image
										Grid.Row="0"
										Grid.RowSpan="2"
										Grid.Column="0"
										HeightRequest="50"
										Source="{Binding StopStatusIcon, Converter={StaticResource intConverter}}"
										VerticalOptions="Center"
										WidthRequest="50" />
									<Label
										x:Name="_customerNameLabel"
										Grid.Row="0"
										Grid.Column="1"
										Grid.ColumnSpan="4"
										FontAttributes="Bold"
										HorizontalOptions="Start"
										Text="{Binding CustomerName}" />
									<Label
										x:Name="_stopStatusLabel"
										Grid.Row="1"
										Grid.Column="1"
										Text="{Binding StopStatusDescription}" />
									<Label
										x:Name="_stopCasecountLabel"
										Grid.Row="1"
										Grid.Column="2"
										Text="{Binding StopCaseCount}" />
									<Label
										x:Name="_stopKgecountLabel"
										Grid.Row="1"
										Grid.Column="3"
										Text="{Binding StopKegCount}" />
									<Label
										x:Name="_stopOtherCountLabel"
										Grid.Row="1"
										Grid.Column="4"
										Text="{Binding StopOtherCount}" />
								</Grid>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<DatePicker x:Name="_datepic" VerticalOptions="CenterAndExpand" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>