eoTouchDelivery/eoTouchDelivery.Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	x:Class="eoTouchDelivery.Core.App"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:eoTouchDelivery.Core.Converters;assembly=eoTouchDelivery.Core"
	xmlns:effects="clr-namespace:eoTouchDelivery.Core.Effects;assembly=eoTouchDelivery.Core"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
	<Application.Resources>
		<ResourceDictionary>

			<!--  Colors  -->
			<Color x:Key="WhiteColor">#ffffff</Color>
			<Color x:Key="TransparentWhiteColor">#BFffffff</Color>
			<Color x:Key="BlueColor">#3063f5</Color>
			<Color x:Key="TransparentBlueColor">#BF3063f5</Color>
			<Color x:Key="BrightYellowColor">#ffed00</Color>
			<Color x:Key="GrayColor">#484f63</Color>
			<Color x:Key="ErrorColor">#ff5252</Color>
			<Color x:Key="BackgroundGrayColor">#f4f6fa</Color>
			<Color x:Key="ToolbarBlueColor">#3063f5</Color>
			<Color x:Key="OrangeColor">#ff5e4d</Color>
			<Color x:Key="ProfileGrayColor">#afb3be</Color>
			<Color x:Key="BlackColor">#000000</Color>
			<Color x:Key="GreenColor">#0aca91</Color>



			<!--  Font Sizes  -->
			<OnPlatform
				x:Key="LittleSize"
				x:TypeArguments="x:Double"
				Android="12"
				WinPhone="12"
				iOS="11" />

			<OnPlatform
				x:Key="MidMediumSize"
				x:TypeArguments="x:Double"
				Android="14"
				WinPhone="14"
				iOS="12" />

			<OnPlatform
				x:Key="MediumSize"
				x:TypeArguments="x:Double"
				Android="16"
				WinPhone="16"
				iOS="14" />

			<OnPlatform
				x:Key="LargeSize"
				x:TypeArguments="x:Double"
				Android="18"
				WinPhone="18"
				iOS="16" />

			<OnPlatform
				x:Key="LargerSize"
				x:TypeArguments="x:Double"
				Android="20"
				WinPhone="20"
				iOS="18" />

			<OnPlatform
				x:Key="BigSize"
				x:TypeArguments="x:Double"
				Android="24"
				WinPhone="24"
				iOS="20" />

			<OnPlatform
				x:Key="ExtraBigSize"
				x:TypeArguments="x:Double"
				Android="32"
				WinPhone="32"
				iOS="24" />

			<OnPlatform
				x:Key="HugeSize"
				x:TypeArguments="x:Double"
				Android="48"
				WinPhone="48"
				iOS="32" />

			<!--  Converters  -->

			<converters:BoolToColorConverter x:Key="BoolToColorConverter" />
			<converters:InverseBoolConverter x:Key="InverseBoolConverter" />
			<converters:DateTimeConverter x:Key="DateTimeConverter" />
			<converters:MapColorConverter x:Key="MapColorConverter" />
			<converters:MenuItemTypeConverter x:Key="MenuItemTypeConverter" />
			<converters:NullToBoolConverter x:Key="NullToBoolConverter" />
			<converters:InverseNullToBoolConverter x:Key="InverseNullToBoolConverter" />
			<converters:StringToBoolConverter x:Key="StringToBoolConverter" />


			<!--  Styles  -->
			<Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
				<Setter Property="effects:NumberOfLinesEffect.ApplyNumberOfLines" Value="True" />
				<Setter Property="effects:NumberOfLinesEffect.NumberOfLines" Value="2" />
				<Setter Property="LineBreakMode" Value="TailTruncation" />
			</Style>

			<Style BasedOn="{StaticResource BaseLabelStyle}" TargetType="{x:Type Label}" />

			<Style x:Key="EntryStyle" TargetType="{x:Type Entry}">
				<Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
				<Setter Property="PlaceholderColor" Value="{StaticResource WhiteColor}" />
				<Setter Property="FontSize" Value="{StaticResource LargeSize}" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="Opacity" Value="0.6" />
				<Setter Property="effects:LineColorEffect.ApplyLineColor" Value="True" />
				<Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource WhiteColor}" />
				<Style.Triggers>
					<Trigger TargetType="Entry" Property="IsFocused" Value="True">
						<Setter Property="Opacity" Value="1" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="UwpEntryStyle" TargetType="{x:Type Entry}">
				<Setter Property="WidthRequest" Value="284" />
				<Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
				<Setter Property="PlaceholderColor" Value="{StaticResource WhiteColor}" />
				<Setter Property="FontSize" Value="{StaticResource LargeSize}" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="Opacity" Value="0.6" />
				<Setter Property="effects:LineColorEffect.ApplyLineColor" Value="True" />
				<Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource WhiteColor}" />
				<Style.Triggers>
					<Trigger TargetType="Entry" Property="IsFocused" Value="True">
						<Setter Property="Opacity" Value="1" />
						<Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource WhiteColor}" />
					</Trigger>
				</Style.Triggers>
			</Style>


			<Style
				x:Key="HeaderLabelStyle"
				BasedOn="{StaticResource BaseLabelStyle}"
				TargetType="{x:Type Label}">
				<Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
				<Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
			</Style>

			<Style
				x:Key="UwpHeaderLabelStyle"
				BasedOn="{StaticResource BaseLabelStyle}"
				TargetType="{x:Type Label}">
				<Setter Property="TextColor" Value="{StaticResource BlueColor}" />
				<Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
			</Style>

			<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="FontFamily" Value="{StaticResource BaseLabelStyle}" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="{StaticResource BlueColor}" />
				<Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
			</Style>

			<Style x:Key="OverlayStyle" TargetType="{x:Type ffimageloading:CachedImage}">
				<Setter Property="Source">
					<Setter.Value>
						<OnPlatform
							x:TypeArguments="ImageSource"
							Android="delivery_overlay"
							iOS="delivery_overlay" />
					</Setter.Value>
				</Setter>
				<Setter Property="DownsampleToViewSize" Value="True" />
				<Setter Property="Aspect" Value="AspectFill" />
				<Setter Property="Opacity" Value="0.8" />
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>