eoTouchDelivery/eoTouchDelivery.Core/Pages/Truck/Inventory/PreOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="eoTouchDelivery.Core.Pages.Truck.Inventory.PreOrderPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="PRE-ORDER">
	<ContentPage.Content>
		<StackLayout
			x:Name="_listStack"
			Padding="10,10,10,10"
			HorizontalOptions="FillAndExpand">
			<ListView
				x:Name="_dataList"
				HasUnevenRows="true"
				RowHeight="5">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10,10,10,10" HorizontalOptions="FillAndExpand">
								<Grid x:Name="_listGrid" HorizontalOptions="FillAndExpand">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Label
										Grid.Row="0"
										Grid.Column="0"
										Grid.ColumnSpan="1"
										FontAttributes="Bold"
										Text="{Binding ProductName}"
										VerticalOptions="Center" />
									<Label
										Grid.Row="1"
										Grid.Column="0"
										Text="{Binding ProductType}"
										VerticalOptions="Center" />
									<Label
										Grid.Row="1"
										Grid.Column="1"
										Text="{Binding ProductNumber}"
										VerticalOptions="Center" />
									<Entry
										Grid.Row="1"
										Grid.Column="3"
										HorizontalOptions="EndAndExpand"
										HorizontalTextAlignment="End"
										Text="{Binding Quantity}"
										VerticalOptions="Center" />
								</Grid>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>